<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Contacts</string>
    <string name="app_launcher_name">Contatos</string>
    <string name="address">Endereço</string>
    <string name="inserting">Inserindo…</string>
    <string name="updating">Atualizando…</string>
    <string name="phone_storage">Armazenamento do telefone</string>
    <string name="phone_storage_hidden">Armazenamento do telefone (não visível por outros aplicativos)</string>
    <string name="company">Empresa</string>
    <string name="job_position">Cargo</string>
    <string name="send_sms_to_contacts">Enviar SMS aos contatos</string>
    <string name="send_email_to_contacts">Enviar e-mail aos contatos</string>
    <string name="send_sms_to_group">Enviar SMS ao grupo</string>
    <string name="send_email_to_group">Enviar e-mail ao grupo</string>
    <string name="create_new_contact">Criar novo contato</string>
    <string name="add_to_existing_contact">Adicionar um contato existente</string>
    <string name="fields_empty">At least 1 field has to be filled out</string>
    <!-- Placeholders -->
    <string name="no_contacts_with_emails">Não foram encontrados contatos com e-mails</string>
    <string name="no_contacts_with_phone_numbers">Não foram encontrados contatos com números de telefone</string>
    <string name="new_contact">Novo contato</string>
    <string name="edit_contact">Editar contato</string>
    <string name="select_contact">Selecionar contato</string>
    <string name="nickname">Apelido</string>
    <!-- Groups -->
    <string name="no_groups">Nenhum grupo</string>
    <string name="create_new_group">Criar um novo grupo</string>
    <string name="remove_from_group">Remover do grupo</string>
    <string name="no_group_participants">Este grupo está vazio</string>
    <string name="add_contacts">Adicionar contatos</string>
    <string name="no_group_created">Não há grupos de contatos no dispositivo</string>
    <string name="create_group">Criar grupo</string>
    <string name="add_to_group">Adicionar ao grupo</string>
    <string name="create_group_under_account">Criar grupo para a conta</string>
    <!-- Photo -->
    <string name="take_photo">Tirar foto</string>
    <string name="choose_photo">Escolher foto</string>
    <string name="remove_photo">Remover foto</string>
    <string name="change_photo">Change photo</string>
    <!-- Settings -->
    <string name="show_phone_numbers">Mostrar números de telefone</string>
    <string name="show_contact_thumbnails">Mostrar miniatura do contato</string>
    <string name="show_dialpad_button">Mostrar o botão do discador na tela principal</string>
    <string name="on_contact_click">Ao tocar no contato</string>
    <string name="call_contact">Ligar para o contato</string>
    <string name="view_contact">Exibir detalhes do contato</string>
    <string name="manage_shown_contact_fields">Gerenciar os campos visíveis</string>
    <string name="contacts">Contatos</string>
    <string name="show_only_contacts_with_numbers">Mostar apenas os contatos com número de telefone</string>
    <string name="show_private_contacts">Compartilhar contatos privados com o Simple Dialer, Simple SMS Messenger e Simple Calendar Pro</string>
    <!-- Events -->
    <string name="birthday">Data de Nascimento</string>
    <string name="anniversary">Data Especial</string>
    <!-- Favorites -->
    <string name="no_favorites">Parece que você ainda não adicionou nenhum contato favorito.</string>
    <string name="toggle_favorite">Toggle favorite</string>
    <!-- Search -->
    <string name="search_contacts">Procurar contatos</string>
    <string name="search_favorites">Procurar favoritos</string>
    <string name="search_groups">Procurar grupos</string>
    <!-- Export / Import -->
    <string name="import_contacts">Importar contatos</string>
    <string name="export_contacts">Exportar contatos</string>
    <string name="import_contacts_from_vcf">Importar contatos de um arquivo .vcf</string>
    <string name="export_contacts_to_vcf">Exportar contatos para um arquivo .vcf</string>
    <string name="target_contact_source">Destino da fonte de contatos</string>
    <string name="include_contact_sources">Incluir fonte de contatos</string>
    <string name="filename_without_vcf">Nome do arquivo (sem .vcf)</string>
    <!-- Dialpad -->
    <string name="dialpad">Discador</string>
    <string name="add_number_to_contact">Adicionar número ao contato</string>
    <!-- Visible fields -->
    <string name="prefix">Prefixo</string>
    <string name="suffix">Sufixo</string>
    <string name="phone_numbers">Números de telefone</string>
    <string name="emails">E-mails</string>
    <string name="addresses">Endereços</string>
    <string name="events">Eventos (aniversários, datas especiais)</string>
    <string name="organization">Empresa</string>
    <string name="websites">Páginas Web</string>
    <string name="groups">Grupos</string>
    <string name="contact_source">Origem do contato</string>
    <string name="instant_messaging">Mensageiro instantâneo (MI)</string>
    <string name="ringtone">Ringtone</string>
    <!-- Confirmation dialog -->
    <string name="delete_from_all_sources">O contato será removido de todas removido de todas as fontes de contato.</string>
    <plurals name="delete_groups">
        <item quantity="one">%d grupo</item>
        <item quantity="other">%d grupos</item>
    </plurals>
    <!-- FAQ -->
    <string name="faq_1_title">Quero alterar os campos visíveis dos contatos. Posso fazer isso?</string>
    <string name="faq_1_text">Sim, você só precisa modificar as definições em Configurações -&gt; Gerenciar os campos visíveis. Alguns campos estão desmarcados por padrão, então você encontrará alguns novos por lá.</string>
    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Contatos Simples Pro: Gerencie contatos facilmente</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Um gerenciador de contatos fácil sem anúncios, com suporte a grupos e favoritos</string>
    <string name="app_long_description">
        A lightweight app for managing your contacts loved by millions of people. The contacts can be stored on your device only, but also synchronized via Google, or other accounts.

        You can use it for managing user emails and events too. It has the ability to sort/filter by multiple parameters, optionally display surname as the first name.

        You can display your favorite contacts or groups on a separate list. Groups can be used for sending out batch emails or SMS, to save you some time, you can rename them easily.

        It contains handy buttons for calling, or texting your contacts. All visible fields can be customized as you wish, you can easily hide the unused ones. The search function will search the given string at every visible contact field, to make you find your desired contact easily.

        There is a lightweight dialpad at your service too, with smart contact suggestions.

        It supports exporting/importing contacts in vCard format to .vcf files, for easy migrations or backing up your data.

        With this modern and stable contacts manager you can protect your contacts by not sharing them with other apps, so you can keep your contacts private.

        Like the contact source, you can also easily change the contact name, email, phone number, address, organization, groups and many other customizable fields. You can use it for storing contact events too, like birthdays, anniversaries, or any other custom ones.

        This simple contact editor has many handy settings like showing phone numbers on the main screen, toggle contact thumbnail visibility, showing only contacts with phone numbers, showing a call confirmation dialog before initiating a call. It comes with a quick dialer that also makes use of letters.

        To further improve the user experience, you can customize what happens at clicking on a contact. You can either initiate a call, go to the View Details screen, or edit the selected contact.

        You can easily block phone numbers to avoid unwanted incoming calls.

        To avoid showing potentially unwanted contacts, it has a powerful built in duplicate contact merger.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Não contém anúncios e permissões desnecessárias. É totalmente open source e permite a personalização das cores.

        <b>Check out the full suite of Simple Tools here:</b>
        https://www.simplemobiletools.com

        <b>Standalone website of Simple Contacts Pro:</b>
        https://www.simplemobiletools.com/contacts

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>
    <string name="check_for_updates">Check for updates</string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
