<resources>
    <string name="app_name">Jednoduché kontakty</string>
    <string name="app_launcher_name">Kontakty</string>
    <string name="address">Adresa</string>
    <string name="inserting">Vytvára sa…</string>
    <string name="updating">Upravuje sa…</string>
    <string name="phone_storage">Úložisko mobilu</string>
    <string name="phone_storage_hidden">Úložisko mobilu (neviditeľné pre ostatné apky)</string>
    <string name="company">Firma</string>
    <string name="job_position">Pracovná pozícia</string>
    <string name="send_sms_to_contacts">Poslať kontaktom SMS</string>
    <string name="send_email_to_contacts">Poslať kontaktom email</string>
    <string name="send_sms_to_group">Poslať skupine SMS</string>
    <string name="send_email_to_group">Poslať skupine email</string>
    <string name="create_new_contact">Vytvoriť nový kontakt</string>
    <string name="add_to_existing_contact">Pridať k existujúcemu kontaktu</string>
    <string name="fields_empty">Musí byť vyplnené aspoň 1 pole</string>

    <!-- Placeholders -->
    <string name="no_contacts_with_emails">Nenašli sa žiadne kontakty s emailami</string>
    <string name="no_contacts_with_phone_numbers">Nenašli sa žiadne kontakty s telefónnymi číslami</string>

    <string name="new_contact">Nový kontakt</string>
    <string name="edit_contact">Upraviť kontakt</string>
    <string name="select_contact">Zvoľte kontakt</string>
    <string name="nickname">Prezývka</string>

    <!-- Groups -->
    <string name="no_groups">Žiadne skupiny</string>
    <string name="create_new_group">Vytvoriť novú skupinu</string>
    <string name="remove_from_group">Odstrániť zo skupiny</string>
    <string name="no_group_participants">Skupina je prázdna</string>
    <string name="add_contacts">Pridať kontakty</string>
    <string name="no_group_created">Nemáte v zariadení vytvorené žiadne skupiny kontaktov</string>
    <string name="create_group">Vytvoriť skupinu</string>
    <string name="add_to_group">Pridať do skupiny</string>
    <string name="create_group_under_account">Vytvoriť skupinu pod účet</string>

    <!-- Photo -->
    <string name="take_photo">Vytvoriť fotku</string>
    <string name="choose_photo">Zvoliť fotku</string>
    <string name="remove_photo">Odstrániť fotku</string>
    <string name="change_photo">Zmeniť fotku</string>

    <!-- Settings -->
    <string name="show_phone_numbers">Zobraziť telefónne čísla</string>
    <string name="show_contact_thumbnails">Zobraziť obrázky kontaktov</string>
    <string name="show_dialpad_button">Zobraziť tlačidlo pre číselník na hlavnej obrazovke</string>
    <string name="on_contact_click">Po kliknutí na kontakt</string>
    <string name="call_contact">Zavolať kontakt</string>
    <string name="view_contact">Zobraziť údaje kontaktu</string>
    <string name="manage_shown_contact_fields">Spravovať zobrazené polia kontaktov</string>
    <string name="contacts">Kontakty</string>
    <string name="show_only_contacts_with_numbers">Zobraziť iba kontakty s telefónnymi číslami</string>
    <string name="show_private_contacts">Zobraziť súkromné kontakty Jednoduchému Telefónu, Jednoduchému SMS Správcovi a Jednoduchému Kalendáru Pro</string>

    <!-- Events -->
    <string name="birthday">Narodeniny</string>
    <string name="anniversary">Výročie</string>

    <!-- Favorites -->
    <string name="no_favorites">Zdá sa, že ste ešte nepridali žiadne obľúbené kontakty.</string>
    <string name="toggle_favorite">Prepnúť obľúbené</string>

    <!-- Search -->
    <string name="search_contacts">Hľadať v kontaktoch</string>
    <string name="search_favorites">Hľadať medzi obľúbenými</string>
    <string name="search_groups">Hľadať medzi skupinami</string>

    <!-- Export / Import -->
    <string name="import_contacts">Importovať kontakty</string>
    <string name="export_contacts">Exportovať kontakty</string>
    <string name="import_contacts_from_vcf">Importovať kontakty z .vcf súboru</string>
    <string name="export_contacts_to_vcf">Exportovať kontakty do .vcf súboru</string>
    <string name="target_contact_source">Cieľový zdroj kontaktov</string>
    <string name="include_contact_sources">Zahrnúť zdroje kontaktov</string>
    <string name="filename_without_vcf">Názov súboru (bez .vcf)</string>

    <!-- Dialpad -->
    <string name="dialpad">Číselník</string>
    <string name="add_number_to_contact">Pridať číslo kontaktu</string>

    <!-- Visible fields -->
    <string name="prefix">Titul pred menom</string>
    <string name="suffix">Titul za priezviskom</string>
    <string name="phone_numbers">Telefónne čísla</string>
    <string name="emails">Emaily</string>
    <string name="addresses">Adresy</string>
    <string name="events">Udalosti (narodeniny, výročia)</string>
    <string name="organization">Firma</string>
    <string name="websites">Webstránky</string>
    <string name="groups">Skupiny</string>
    <string name="contact_source">Zdroje kontaktov</string>
    <string name="instant_messaging">Rýchle správy (IM)</string>
    <string name="ringtone">Zvonenie</string>

    <!-- Confirmation dialog -->
    <string name="delete_from_all_sources">Kontakt bude vymazaný zo všetkých zdrojov kontaktov.</string>

    <plurals name="delete_groups">
        <item quantity="one">%d skupinu</item>
        <item quantity="few">%d skupiny</item>
        <item quantity="other">%d skupín</item>
    </plurals>

    <!-- FAQ -->
    <string name="faq_1_title">Chcem upraviť viditeľné polia kontaktov. Dá sa to?</string>
    <string name="faq_1_text">Áno, stačí ísť do Nastavenia -> Spravovať zobrazené polia kontaktov. Tam si viete zvoliť, ktoré polia majú byť viditeľné. Niektoré sú v predvolenom stave vypnuté, čiže tam môžete objaviť aj nové.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- App title has to have less than 50 characters. If you cannot squeeze it, just remove a part of it -->
    <string name="app_title">Jednoduché kontakty Pro - Rýchla správa kontaktov</string>
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Rýchly spôsob na správu kontaktov bez reklám, podporuje aj skupiny a obľúbené.</string>
    <string name="app_long_description">
        A lightweight app for managing your contacts loved by millions of people. The contacts can be stored on your device only, but also synchronized via Google, or other accounts.

        You can use it for managing user emails and events too. It has the ability to sort/filter by multiple parameters, optionally display surname as the first name.

        You can display your favorite contacts or groups on a separate list. Groups can be used for sending out batch emails or SMS, to save you some time, you can rename them easily.

        It contains handy buttons for calling, or texting your contacts. All visible fields can be customized as you wish, you can easily hide the unused ones. The search function will search the given string at every visible contact field, to make you find your desired contact easily.

        There is a lightweight dialpad at your service too, with smart contact suggestions.

        It supports exporting/importing contacts in vCard format to .vcf files, for easy migrations or backing up your data.

        With this modern and stable contacts manager you can protect your contacts by not sharing them with other apps, so you can keep your contacts private.

        Like the contact source, you can also easily change the contact name, email, phone number, address, organization, groups and many other customizable fields. You can use it for storing contact events too, like birthdays, anniversaries, or any other custom ones.

        This simple contact editor has many handy settings like showing phone numbers on the main screen, toggle contact thumbnail visibility, showing only contacts with phone numbers, showing a call confirmation dialog before initiating a call. It comes with a quick dialer that also makes use of letters.

        To further improve the user experience, you can customize what happens at clicking on a contact. You can either initiate a call, go to the View Details screen, or edit the selected contact.

        You can easily block phone numbers to avoid unwanted incoming calls.

        To avoid showing potentially unwanted contacts, it has a powerful built in duplicate contact merger.

        It comes with material design and dark theme by default, provides great user experience for easy usage. The lack of internet access gives you more privacy, security and stability than other apps.

        Neobsahuje žiadne reklamy a nepotrebné oprávnenia. Je opensource, poskytuje možnosť zmeny farieb.

        <b>Pozrite si celú sadu aplikácií na:</b>
        https://www.simplemobiletools.com

        <b>Vlastná stránka Jednoduchých Kontaktov Pro:</b>
        https://www.simplemobiletools.com/contacts

        <b>Facebook:</b>
        https://www.facebook.com/simplemobiletools

        <b>Reddit:</b>
        https://www.reddit.com/r/SimpleMobileTools
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
