<resources>
    <string name="ok">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="nothing">Nothing</string>
    <string name="later">Mas tarde</string>
    <string name="save_as">Guardar como</string>
    <string name="file_saved">Archivo guardado con éxito</string>
    <string name="invalid_file_format">Formato de archivo no válido</string>
    <string name="out_of_memory_error">Error: sin memoria</string>
    <string name="an_error_occurred">Ocurrió un error: %s</string>
    <string name="open_with">Abrir con</string>
    <string name="edit_with">Editar con</string>
    <string name="edit">Edit</string>
    <string name="no_app_found">No se encontró una aplicación válida</string>
    <string name="set_as">Establecer como</string>
    <string name="copy_to_clipboard">Copiar al portapapeles</string>
    <string name="copy_number_to_clipboard">Copiar número al portapapeles</string>
    <string name="value_copied_to_clipboard">Valor copiado al portapapeles</string>
    <string name="dial_number">Marcar número</string>
    <string name="unknown">Desconocido</string>
    <string name="always">Siempre</string>
    <string name="never">Nunca</string>
    <string name="details">Detalles</string>
    <string name="notes">Notas</string>
    <string name="deleting_folder">Eliminando carpeta \'%s\'</string>
    <string name="none">Ninguno</string>
    <string name="label">Etiqueta</string>
    <string name="transparent">Transparente</string>
    <string name="transparent_color">Color transparente</string>
    <string name="select_a_different_color">Seleccionar un color diferente</string>
    <string name="download">Descarga</string>
    <string name="notification">Notificación</string>
    <string name="notifications">Notifications</string>
    <string name="email">Correo electrónico</string>
    <string name="previous">Anterior</string>
    <string name="playpause">Reproducir/pausar</string>
    <string name="next">Siguiente</string>
    <string name="number">Número</string>
    <string name="no_contacts_found">No se encontraron contactos</string>
    <string name="request_the_required_permissions">Solicitar los permisos requeridos</string>
    <string name="no_access_to_contacts">La aplicación no puede acceder a tus contactos</string>
    <string name="no_phone_call_permission">App does not have the permission to initiate phone calls, please grant it in the device settings</string>
    <string name="insert_text_here">Introduce el texto aquí</string>
    <string name="call_person">Llamar a %s</string>
    <string name="zero">Cero</string>
    <string name="one">Uno</string>
    <string name="two">Dos</string>
    <string name="three">Tres</string>
    <string name="four">Cuatro</string>
    <string name="five">Cinco</string>
    <string name="six">Seis</string>
    <string name="seven">Siete</string>
    <string name="eight">Ocho</string>
    <string name="nine">Nueve</string>
    <string name="value_cannot_be_empty">Value cannot be empty</string>
    <!-- Emails -->
    <string name="home">Casa</string>
    <string name="work">Trabajo</string>

    <!-- Phone numbers -->
    <string name="mobile">Celular</string>
    <string name="main_number">Principal</string>
    <string name="work_fax">Fax de trabajo</string>
    <string name="home_fax">Fax de casa</string>
    <string name="pager">Localizador</string>
    <string name="no_phone_number_found">No se encontraron números de teléfono</string>

    <!-- View types -->
    <string name="change_view_type">Cambiar tipo de vista</string>
    <string name="grid">Cuadrícula</string>
    <string name="list">Lista</string>
    <string name="increase_column_count">Aumentar el número de columnas</string>
    <string name="reduce_column_count">Reducir el número de columnas</string>
    <string name="change_cover_image">Cambiar imagen de portada</string>
    <string name="select_photo">Seleccionar imagen</string>

    <!-- Blocked numbers -->
    <string name="manage_blocked_numbers">Administrar números bloqueados</string>
    <string name="not_blocking_anyone">Aún no has bloqueado a nadie.</string>
    <string name="add_a_blocked_number">Añadir un número bloqueado</string>
    <string name="block_number">Bloquear número</string>
    <string name="block_numbers">Bloquear números</string>
    <string name="blocked_numbers">Números bloqueados</string>
    <string name="export_blocked_numbers">Exportar números bloqueados</string>
    <string name="import_blocked_numbers">Importar números bloqueados</string>
    <string name="must_make_default_dialer">Tienes que hacer esta aplicación la aplicación de marcación por defecto para hacer uso de los números bloqueados.</string>
    <string name="set_as_default">Establecer como por defecto</string>
    <string name="block_confirmation">¿Estás seguro de que quieres bloquear a \"%s\"?</string>

    <!-- Favorites -->
    <string name="favorites">Favoritos</string>
    <string name="add_favorites">Añadir a favoritos</string>
    <string name="add_to_favorites">Añadir a favoritos</string>
    <string name="remove_from_favorites">Eliminar de favoritos</string>

    <!-- Search -->
    <string name="search">Buscar</string>
    <string name="type_2_characters">Escribe por lo menos dos caracteres para iniciar la búsqueda.</string>

    <!-- Filters -->
    <string name="filter">Filtrar</string>
    <string name="no_items_found">No se encontraron elementos</string>
    <string name="change_filter">Cambiar filtro</string>

    <!-- Permissions -->
    <string name="no_storage_permissions">Se requiere permiso de Almacenamiento</string>
    <string name="no_contacts_permission">Se requiere permiso de Contactos</string>
    <string name="no_camera_permissions">Se requiere permiso para la Cámara</string>
    <string name="no_audio_permissions">Se requiere permiso de Audio</string>

    <!-- Renaming -->
    <string name="rename_file">Renombrar archivo</string>
    <string name="rename_folder">Renombrar carpeta</string>
    <string name="rename_file_error">No se pudo renombrar el archivo</string>
    <string name="rename_folder_error">No se pudo renombrar la carpeta</string>
    <string name="rename_folder_empty">El nombre de la carpeta no puede estar vacío</string>
    <string name="rename_folder_exists">Ya existe una carpeta con ese nombre</string>
    <string name="rename_folder_root">No se puede cambiar el nombre de la carpeta raíz del almacenamiento</string>
    <string name="rename_folder_ok">Carpeta renombrada correctamente</string>
    <string name="renaming_folder">Renombrando carpeta</string>
    <string name="filename_cannot_be_empty">El nombre del archivo no puede estar vacío</string>
    <string name="filename_invalid_characters">El nombre del archivo contiene caracteres no válidos</string>
    <string name="filename_invalid_characters_placeholder">El nombre del archivo \'%s\' contiene caracteres no válidos</string>
    <string name="extension_cannot_be_empty">La extensión no puede estar vacía</string>
    <string name="source_file_doesnt_exist">El archivo %s no existe</string>
    <string name="prepend_filenames">Preponer los nombres de archivo</string>
    <string name="append_filenames">Adjuntar nombres de archivos</string>
    <string name="simple_renaming">Renombrado simple</string>
    <string name="pattern_renaming">Modelo</string>
    <string name="string_to_add">Cadena para agregar</string>
    <string name="rename_date_time_pattern">%Y - Año\n%M - Mes\n%D - Día\n%h - Hora\n%m - Minuto\n%s - Segundo\n%i - número aumentando desde 1</string>
    <string name="filename_without_txt">Nombre del archivo (sin .txt) </string>
    <string name="filename_without_json">Nombre del archivo (sin .json)</string>

    <!-- Copy / Move -->
    <string name="copy">Copiar</string>
    <string name="move">Mover</string>
    <string name="copy_move">Copiar/mover</string>
    <string name="copy_to">Copiar a</string>
    <string name="move_to">Mover a</string>
    <string name="source">Origen</string>
    <string name="destination">Destino</string>
    <string name="select_destination">Seleccionar destino</string>
    <string name="click_select_destination">Pulsa aquí para elegir el destino</string>
    <string name="invalid_destination">No se pudo escribir en el destino elegido</string>
    <string name="please_select_destination">Por favor elige un destino</string>
    <string name="source_and_destination_same">Origen y destino no pueden coincidir</string>
    <string name="copy_failed">No se pudieron copiar los archivos</string>
    <string name="copying">Copiando…</string>
    <string name="copying_success">Archivos copiados correctamente</string>
    <string name="copying_success_one">Archivo copiado correctamente</string>
    <string name="copy_move_failed">Ha ocurrido un error</string>
    <string name="moving">Moviendo…</string>
    <string name="moving_success">Archivos movidos correctamente</string>
    <string name="moving_success_one">File moved successfully</string>
    <string name="moving_success_partial">Algunos archivos no se pudieron mover</string>
    <string name="copying_success_partial">Algunos archivos no se pudieron copiar</string>
    <string name="no_files_selected">No hay archivos seleccionados</string>
    <string name="saving">Guardando…</string>
    <string name="could_not_create_folder">No se puede crear la carpeta %s</string>
    <string name="could_not_create_file">No se puede crear el fichero %s</string>
    <string name="no_new_items">No se han encontrado elementos nuevos</string>
    <string name="no_space">El destino no tiene suficiente espacio libre.\nRequerido: %1$s, Disponible: %2$s</string>

    <!-- Create new -->
    <string name="create_new">Crear nueva</string>
    <string name="folder">Carpeta</string>
    <string name="file">Archivo</string>
    <string name="create_new_folder">Crear nueva carpeta</string>
    <string name="name_taken">Ya existe un archivo o carpeta con ese nombre</string>
    <string name="invalid_name">El nombre contiene caracteres no válidos</string>
    <string name="empty_name">Por favor introduce un nombre</string>
    <string name="unknown_error_occurred">Ocurrió un error desconocido</string>

    <!-- File operation conflicts -->
    <string name="file_already_exists">El archivo \"%s\" ya existe</string>
    <string name="file_already_exists_overwrite">El archivo \"%s\" ya existe. ¿Sobreescribir?</string>
    <string name="folder_already_exists">La carpeta \"%s\" ya existe</string>
    <string name="merge">Fusionar</string>
    <string name="keep_both">Mantener ambos</string>
    <string name="overwrite">Sobreescribir</string>
    <string name="skip">Saltar</string>
    <string name="append">Añadir \'_1\'</string>
    <string name="apply_to_all">Aplicar a todo</string>

    <!-- File picker -->
    <string name="select_folder">Seleccione una carpeta</string>
    <string name="select_file">Seleccione un archivo</string>
    <string name="confirm_storage_access_title">Permita el acceso al almacenamiento externo</string>
    <string name="confirm_storage_access_text">Por favor, elija la carpeta raíz de la tarjeta SD en la próxima pantalla para conceder el acceso de escritura</string>
    <string name="confirm_storage_access_text_sd">Si no ve la tarjeta SD, prueba esto</string>
    <string name="confirm_storage_access_android_text">Por favor permita a la aplicacion acceder al almacenamiento seleccionado en la siguiente pantalla presionando \'Usar esta carpeta\' en la parte inferior.</string>
    <string name="confirm_selection">Confirmar la selección</string>

    <plurals name="items">
        <item quantity="one">%d elemento</item>
        <item quantity="other">%d elementos</item>
    </plurals>

    <!-- Are you sure you want to delete 5 items? -->
    <plurals name="delete_items">
        <item quantity="one">%d elemento</item>
        <item quantity="other">%d elementos</item>
    </plurals>

    <plurals name="deleting_items">
        <item quantity="one">Eliminando %d elemento</item>
        <item quantity="other">Eliminando %d elementos</item>
    </plurals>

    <!-- Are you sure you want to delete 5 contacts? -->
    <plurals name="delete_contacts">
        <item quantity="one">%d contacto</item>
        <item quantity="other">%d contactos</item>
    </plurals>

    <!-- Storages -->
    <string name="select_storage">Seleccione almacenamiento</string>
    <string name="internal">Almacenamiento interno</string>
    <string name="sd_card">Tarjeta SD</string>
    <string name="root">Raíz /</string>
    <string name="wrong_root_selected">Se seleccionó la carpeta incorrecta, seleccione la carpeta raíz de su tarjeta SD</string>
    <string name="sd_card_usb_same">La tarjeta SD y el dispositivo USB no pueden ser los mismos</string>
    <string name="app_on_sd_card">Parece que tienes la aplicación instalada en una tarjeta SD, lo que hace que los widgets de la aplicación no estén disponibles. Ni siquiera los verás en la lista de widgets disponibles.
        Es una limitación del sistema, por lo que si deseas usar los widgets, debes volver a colocar la aplicación en el almacenamiento interno.</string>

    <!-- File properties -->
    <string name="properties">Propiedades</string>
    <string name="path">Ubicación</string>
    <string name="items_selected">Elementos seleccionados</string>
    <string name="direct_children_count">Número de archivos directamente contenidos</string>
    <string name="files_count">Número total de archivos</string>
    <string name="resolution">Resolución</string>
    <string name="duration">Duración</string>
    <string name="artist">Artista</string>
    <string name="album">Álbum</string>
    <string name="focal_length">Longitud focal</string>
    <string name="exposure_time">Tiempo de exposición</string>
    <string name="iso_speed">Velocidad ISO</string>
    <string name="f_number">Número F</string>
    <string name="camera">Cámara</string>
    <string name="exif">EXIF</string>
    <string name="song_title">Título de la canción</string>
    <string name="gps_coordinates">Coordenadas GPS</string>
    <string name="altitude">Altitud</string>

    <!-- Color customization -->
    <string name="background_color">Color del fondo</string>
    <string name="text_color">Color del texto</string>
    <string name="primary_color">Color principal</string>
    <string name="accent_color_white">Color de acento del tema blanco</string>
    <string name="accent_color_black_and_white">Color de acento de Negro &amp; Tema blanco</string>
    <string name="foreground_color">Color de primer plano</string>
    <string name="app_icon_color">Color del icono de la aplicación</string>
    <string name="bottom_navigation_bar_color">Color de la barra de navegación inferior</string>
    <string name="restore_defaults">Valores por defecto</string>
    <string name="use_default">Usar por defecto</string>
    <string name="default_color">Por defecto</string>
    <string name="change_color">Cambiar de color</string>
    <string name="theme">Tema</string>
    <string name="changing_color_description">Cambiar un color hará que cambie al tema personalizado</string>
    <string name="save">Guardar</string>
    <string name="discard">Deshacer</string>
    <string name="undo_changes">Deshacer cambios</string>
    <string name="undo_changes_confirmation">¿Seguro que quiere deshacer los cambios?</string>
    <string name="save_before_closing">Tiene cambios sin aplicar. ¿Guardar antes de salir?</string>
    <string name="apply_to_all_apps">Aplicar colores a todas las aplicaciones Simple Apps</string>
    <string name="app_icon_color_warning">ADVERTENCIA: Algunos launchers no manejan correctamente la personalización del icono de la aplicación. En caso de que el icono desaparezca, intente iniciar la aplicación a través de Google Play o algún widget, si está disponible.
        Una vez iniciado, simplemente vuelva a establecer el ícono naranja predeterminado #F57C00. Es posible que tengas que volver a instalar la aplicación en el peor de los casos.</string>
    <string name="share_colors_success">Colores actualizados correctamente. Se ha añadido un nuevo tema llamado \'Compartido\', por favor utilicelo para actualizar los colores de todas las aplicaciones en el futuro.</string>
    <string name="shared_theme_note">Tenga en cuenta que aunque esté utilizando la versión de la aplicación Pro, aún necesita Simple Gracias por razones técnicas. Se encarga de la sincronización del color.</string>
    <string name="purchase_thank_you">
        <![CDATA[
            Por favor compra <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Gracias</a> para desbloquear esta función y ayudar al desarrollo. ¡Gracias!
        ]]>
    </string>

    <!-- Themes -->
    <string name="light_theme">Claro</string>
    <string name="dark_theme">Oscuro</string>
    <string name="auto_theme">Auto</string>
    <string name="solarized">Solarizado</string>
    <string name="dark_red">Rojo oscuro</string>
    <string name="white">Blanco</string>
    <string name="black_white">Blanco y negro</string>
    <string name="custom">Personalizado</string>
    <string name="shared">Compartido</string>

    <!-- What's new -->
    <string name="whats_new">Novedades</string>
    <string name="whats_new_disclaimer">* Solo las actualizaciones más grandes se enumeran aquí, siempre hay algunas pequeñas mejoras también</string>

    <!-- Actionbar items -->
    <string name="delete">Eliminar</string>
    <string name="remove">Remover</string>
    <string name="rename">Renombrar</string>
    <string name="share">Compartir</string>
    <string name="share_via">Compartir con</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="select_text">Seleccionar texto</string>
    <string name="hide">Ocultar</string>
    <string name="unhide">Mostrar</string>
    <string name="hide_folder">Ocultar carpeta</string>
    <string name="unhide_folder">Mostrar carpeta</string>
    <string name="temporarily_show_hidden">Mostrar ocultos temporalmente</string>
    <string name="stop_showing_hidden">No mostrar ocultos</string>
    <string name="maximum_share_reached">No puedes compartir todo este contenido a la vez</string>
    <string name="empty_and_disable_recycle_bin">Vaciar y desactivar la papelera de reciclaje</string>
    <string name="undo">Deshacer</string>
    <string name="redo">Rehacer</string>
    <string name="print">Imprimir</string>
    <string name="create_shortcut">Crear atajo</string>
    <string name="add_number_to_contact">Anadir el número a contactos</string>
    <string name="view_contact_details">Ver detalles de contacto</string>
    <string name="call_from_sim_1">Llamar desde SIM 1</string>
    <string name="call_from_sim_2">Llamar desde SIM 2</string>
    <string name="toggle_filename">Cambiar la visibilidad del nombre de archivo</string>
    <string name="move_to_top">Mover a la parte superior</string>
    <string name="move_to_bottom">Mover a la parte inferior</string>
    <string name="pin_item">Pin item</string>
    <string name="unpin_item">Unpin item</string>
    <string name="send_sms">Send SMS</string>
    <string name="send_email">Send email</string>
    <string name="call">Call</string>

    <!-- Sorting -->
    <string name="sort_by">Ordenar por</string>
    <string name="name">Nombre</string>
    <string name="size">Tamaño</string>
    <string name="last_modified">Modificación</string>
    <string name="date_created">Fecha de creación</string>
    <string name="date_taken">Creación</string>
    <string name="title">Título</string>
    <string name="filename">Nombre del archivo</string>
    <string name="extension">Extensión</string>
    <string name="random">Aleatorio</string>
    <string name="sort_randomly">Ordenar aleatoriamente</string>
    <string name="ascending">Ascendente</string>
    <string name="descending">Descendente</string>
    <string name="use_for_this_folder">Solo para esta carpeta</string>
    <string name="sort_numeric_parts">Ordenar partes numéricas por su valor</string>
    <string name="first_name">Primer nombre</string>
    <string name="middle_name">Segundo nombre</string>
    <string name="surname">Apellido</string>
    <string name="full_name">Nombre completo</string>
    <string name="use_custom_sorting">Usar ordenamiento personalizado</string>
    <string name="change_order">Cambiar orden</string>

    <!-- Confirmation dialog -->
    <string name="proceed_with_deletion">¿Está seguro de querer continuar con la eliminación?</string>
    <string name="deletion_confirmation">¿Estas seguro que quieres borrar %s?</string>    <!-- Are you sure you want to delete 5 items? -->
    <string name="move_to_recycle_bin_confirmation">¿Estás seguro de que quieres mover %s a la papelera de reciclaje?</string>    <!-- Are you sure you want to move 3 items into the Recycle Bin? -->
    <string name="are_you_sure_delete">¿Seguro que quieres eliminar este elemento?</string>
    <string name="are_you_sure_recycle_bin">¿Seguro que quieres enviar este elemento a la papelera?</string>
    <string name="do_not_ask_again">No volver a preguntar en esta sesión</string>
    <string name="do_not_show_again">No volver a mostrar</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="maybe">Tal vez</string>

    <plurals name="delete_warning">
        <item quantity="one">ADVERTENCIA: está eliminando %d carpeta</item>
        <item quantity="other">ADVERTENCIA: está eliminando %d carpetas</item>
    </plurals>

    <!-- Password protection -->
    <string name="pin">PIN</string>
    <string name="enter_pin">Introduzca PIN</string>
    <string name="please_enter_pin">Por favor introduzca PIN</string>
    <string name="wrong_pin">PIN erróneo</string>
    <string name="repeat_pin">Repetir PIN</string>
    <string name="pattern">Patrón</string>
    <string name="insert_pattern">Inserte Patrón</string>
    <string name="wrong_pattern">Patrón erroneo</string>
    <string name="repeat_pattern">Repetir Patrón</string>
    <string name="biometrics">Biometría</string>
    <string name="fingerprint">Huella</string>
    <string name="add_fingerprint">Añadir huella</string>
    <string name="place_finger">Por favor pon el dedo en el lector de huellas</string>
    <string name="open_biometric_dialog">Abrir cuadro de verificación de ID biométrica </string>
    <string name="authenticate">Autenticar</string>
    <string name="authentication_failed">Autenticación fallida</string>
    <string name="authentication_blocked">Autenticación bloqueada, por favor intente de nuevo en un momento</string>
    <string name="no_fingerprints_registered">No tiene huellas dactilares registradas, por favor agregue algunas en la configuración de su dispositivo</string>
    <string name="go_to_settings">Ir a la configuración</string>
    <string name="protection_setup_successfully">Se ha agregado la contraseña con éxito. Por favor, vuelva a instalar la aplicación en caso de que la olvide.</string>
    <string name="fingerprint_setup_successfully">Configuración de protección con éxito. Por favor, vuelva a instalar la aplicación en caso de problemas al desbloquear.</string>
    <string name="lock_folder">Bloquear carpeta</string>
    <string name="unlock_folder">Desbloquear carpeta</string>
    <string name="lock_folder_notice">Esta protección funciona solo en esta aplicación, no reemplaza un cifrado de carpetas en todo el sistema.</string>

    <!-- Times -->
    <string name="yesterday">Ayer</string>
    <string name="today">Hoy</string>
    <string name="tomorrow">Mañana</string>
    <string name="hide_year">Ocultar año</string>
    <string name="seconds_raw">segundos</string>
    <string name="minutes_raw">minutos</string>
    <string name="hours_raw">horas</string>
    <string name="days_raw">días</string>
    <string name="seconds_letter">s</string>
    <string name="minutes_letter">m</string>
    <string name="hours_letter">h</string>

    <plurals name="seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d día</item>
        <item quantity="other">%d días</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d semana</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d mes</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%d año</item>
        <item quantity="other">%d años</item>
    </plurals>

    <!-- For example: I will be there in 5 minutes -->
    <plurals name="in_seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="in_minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="in_hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="in_days">
        <item quantity="one">%d día</item>
        <item quantity="other">%d días</item>
    </plurals>
    <plurals name="in_weeks">
        <item quantity="one">%d semana</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="in_months">
        <item quantity="one">%d mes</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <plurals name="in_years">
        <item quantity="one">%d año</item>
        <item quantity="other">%d años</item>
    </plurals>

    <!-- For example: Event reminder: 3 minutes before -->
    <plurals name="seconds_before">
        <item quantity="one">%d segundo antes</item>
        <item quantity="other">%d segundos antes</item>
    </plurals>
    <plurals name="minutes_before">
        <item quantity="one">%d minuto antes</item>
        <item quantity="other">%d minutos antes</item>
    </plurals>
    <plurals name="hours_before">
        <item quantity="one">%d hora antes</item>
        <item quantity="other">%d horas antes</item>
    </plurals>
    <plurals name="days_before">
        <item quantity="one">%d día antes</item>
        <item quantity="other">%d días antes</item>
    </plurals>
    <plurals name="weeks_before">
        <item quantity="one">%d semana antes</item>
        <item quantity="other">%d semanas antes</item>
    </plurals>
    <plurals name="months_before">
        <item quantity="one">%d mes antes</item>
        <item quantity="other">%d meses antes</item>
    </plurals>
    <plurals name="years_before">
        <item quantity="one">%d año antes</item>
        <item quantity="other">%d años antes</item>
    </plurals>

    <!-- For example: Postpone reminder by 3 minutes -->
    <plurals name="by_seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="by_minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="by_hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="by_days">
        <item quantity="one">%d día</item>
        <item quantity="other">%d días</item>
    </plurals>
    <plurals name="by_weeks">
        <item quantity="one">%d semana</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="by_months">
        <item quantity="one">%d mes</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <plurals name="by_years">
        <item quantity="one">%d año</item>
        <item quantity="other">%d años</item>
    </plurals>

    <!-- For example: Time remaining till the alarm goes off: 6 hours, 5 minutes -->
    <string name="alarm_goes_off_in">Tiempo restante hasta que suene la alarma:\n%s</string>
    <string name="reminder_triggers_in">Tiempo restante hasta que se active el recordatorio:\n%s</string>
    <string name="alarm_warning">Asegúrese de que la alarma funcione correctamente antes de confiar en ella. Podría comportarse mal debido a las restricciones del sistema relacionadas con el ahorro de batería.</string>
    <string name="reminder_warning">Asegúrese de que los recordatorios funcionen correctamente antes de confiar en ellos. Podrían portarse mal debido a las restricciones del sistema relacionadas con el ahorro de batería.</string>
    <string name="notifications_disabled">Las notificaciones de esta aplicación están deshabilitadas. Vaya a la configuración de su dispositivo para habilitarlos.</string>

    <!-- Alarms -->
    <string name="alarm">Alarma</string>
    <string name="snooze">Posponer</string>
    <string name="dismiss">Cancelar</string>
    <string name="no_reminder">Sin recordatorio</string>
    <string name="at_start">Al inicio</string>
    <string name="system_sounds">Sonidos del sistema</string>
    <string name="your_sounds">Tus sonidos</string>
    <string name="add_new_sound">Agrega un nuevo sonido</string>
    <string name="no_sound">Sin sonido</string>
    <string name="during_day_at_hh_mm">Durante el día a las hh:mm</string>
    <string name="during_day_at">Durante el día a las %02d:%02d</string>

    <!-- Settings -->
    <string name="settings">Ajustes</string>
    <string name="purchase_simple_thank_you">Comprar Simple Gracias</string>
    <string name="general_settings">General</string>
    <string name="color_customization">Color customization</string>
    <string name="customize_colors">Cambiar colores</string>
    <string name="customize_colors_locked">Cambiar colores (Locked)</string>
    <string name="customize_widget_colors">Personaliza los colores del widget</string>
    <string name="customize_notifications">Personaliza las notificaciones</string>
    <string name="use_english_language">Usar el idioma inglés</string>
    <string name="language">Language</string>
    <string name="show_hidden_items">Mostrar elementos ocultos</string>
    <string name="font_size">Tamaño de fuente</string>
    <string name="small">Pequeña</string>
    <string name="medium">Mediana</string>
    <string name="large">Grande</string>
    <string name="extra_large">Enorme</string>
    <string name="password_protect_hidden_items">Contraseña para proteger los medios ocultos</string>
    <string name="password_protect_whole_app">Contraseña para proteger toda la aplicación</string>
    <string name="password_protect_file_deletion">Proteger con contraseña eliminar y mover archivos</string>
    <string name="keep_last_modified">Mantener el último valor modificado por última vez en las operaciones de archivo</string>
    <string name="show_info_bubble">Mostrar una burbuja de información al desplazar elementos arrastrando la barra de desplazamiento</string>
    <string name="prevent_phone_from_sleeping">No dejar dormir el teléfono con la aplicación en primer plano</string>
    <string name="skip_delete_confirmation">Omitir siempre el diálogo de confirmación de eliminación</string>
    <string name="enable_pull_to_refresh">Habilitar tirar desde la parte superior para refrescar</string>
    <string name="use_24_hour_time_format">Usar el formato 24 horas</string>
    <string name="change_date_and_time_format">Cambiar formato de fecha y hora</string>
    <string name="sunday_first">Comenzar la semana en Domingo</string>
    <string name="widgets">Widgets</string>
    <string name="use_same_snooze">Siempre use el mismo tiempo de repetición</string>
    <string name="snooze_time">Tiempo de repetición</string>
    <string name="vibrate_on_button_press">Vibrar al presionar un botón</string>
    <string name="move_items_into_recycle_bin">Mover los elementos en la papelera de reciclaje en lugar de eliminar</string>
    <string name="recycle_bin_cleaning_interval">Intervalo de vaciado de la papelera de reciclaje</string>
    <string name="empty_recycle_bin">Vaciar papelera de reciclaje</string>
    <string name="force_portrait_mode">Forzar el modo retrato</string>
    <string name="export_settings">Exportar ajustes</string>
    <string name="import_settings">Importar ajustes</string>
    <string name="settings_exported_successfully">Ajustes exportados correctamente</string>
    <string name="settings_imported_successfully">Ajustes importados correctamente</string>
    <string name="start_name_with_surname">Mostrar nombre por apellido</string>
    <string name="clear_cache">Limpiar cache</string>
    <string name="show_call_confirmation_dialog">Mostrar un cuadro de confirmación antes de iniciar una llamada</string>

    <!-- Setting sections -->
    <string name="visibility">Visibilidad</string>
    <string name="security">Seguridad</string>
    <string name="scrolling">Desplazamiento</string>
    <string name="file_operations">Operaciones con ficheros</string>
    <string name="recycle_bin">Papelera de reciclaje</string>
    <string name="saving_label">Guardado</string>
    <string name="startup">Puesta en marcha</string>
    <string name="text">Texto</string>
    <string name="migrating">Migrando</string>
    <string name="quality">Calidad</string>
    <string name="main_screen">Pantalla principal</string>
    <string name="thumbnails">Miniaturas</string>
    <string name="list_view">Vista de Lista</string>

    <!-- Default tab to open -->
    <string name="manage_shown_tabs">Administrar pestañas mostradas</string>
    <string name="default_tab_to_open">Pestaña para abrir al inicio de la aplicación</string>
    <string name="contacts_tab">Contactos</string>
    <string name="favorites_tab">Favoritos</string>
    <string name="call_history_tab">Historial de llamadas</string>
    <string name="groups_tab">Grupos</string>
    <string name="last_used_tab">La última usada</string>
    <string name="files_tab">Archivos</string>
    <string name="recent_files_tab">Archivos recientes</string>

    <!-- Recycle Bin -->
    <string name="restore_this_file">Restaurar el fichero</string>
    <string name="restore_selected_files">Restaurar los ficheros seleccionados</string>
    <string name="restore_all_files">Restaurar todos los ficheros</string>
    <string name="recycle_bin_emptied">La papelera se ha vaciado</string>
    <string name="files_restored_successfully">Lo ficheros han sido restaurados correctamente</string>
    <string name="empty_recycle_bin_confirmation">¿Seguro que quieres vaciar la papelera? Los ficheros se perderan definitivamente.</string>
    <string name="recycle_bin_empty">La papelera está vacia</string>
    <string name="moving_recycle_bin_items_disabled">El movimiento de los elementos de la papelera de reciclaje está deshabilitado, utilice Restaurar</string>
    <string name="show_the_recycle_bin">Mostrar la paplera de reciclaje</string>
    <string name="hide_the_recycle_bin">Ocultar la papelera de reciclaje</string>

    <plurals name="moving_items_into_bin">
        <item quantity="one">Moviendo %d elemento a la papelera</item>
        <item quantity="other">Moviendo %d elementos a la papelera</item>
    </plurals>

    <!-- Import / Export -->
    <string name="importing">Importando…</string>
    <string name="exporting">Exportando…</string>
    <string name="importing_successful">Importación correcta</string>
    <string name="exporting_successful">Exportación correcta</string>
    <string name="importing_failed">Importación fallida</string>
    <string name="exporting_failed">Exportación fallida</string>
    <string name="importing_some_entries_failed">La importación de algunas entradas ha fallado</string>
    <string name="exporting_some_entries_failed">La exportación de algunas entradas ha fallado</string>
    <string name="no_entries_for_importing">No se han encontrado entradas para importar</string>
    <string name="no_new_entries_for_importing">No new entries for importing have been found</string>
    <string name="no_entries_for_exporting">No se han encontrado entradas para exportar</string>

    <!-- OTG devices -->
    <string name="usb">USB</string>
    <string name="usb_detected">Parece que tienes un dispositivo USB conectado a tu dispositivo. Para asegurar que sus archivos aparezcan correctamente, debes otorgar permisos adicionales.</string>
    <string name="confirm_usb_storage_access_text">Elija la carpeta raíz del dispositivo USB en la siguiente pantalla para otorgar acceso</string>
    <string name="wrong_root_selected_usb">Carpeta incorrecta, seleccione la carpeta raíz de su dispositivo USB</string>

    <!-- Dates -->
    <string name="january">Enero</string>
    <string name="february">Febrero</string>
    <string name="march">Marzo</string>
    <string name="april">Abril</string>
    <string name="may">Mayo</string>
    <string name="june">Junio</string>
    <string name="july">Julio</string>
    <string name="august">Agosto</string>
    <string name="september">Septiembre</string>
    <string name="october">Octubre</string>
    <string name="november">Noviembre</string>
    <string name="december">Diciembre</string>

    <!-- in January -->
    <string name="in_january">en Enero</string>
    <string name="in_february">en Febrero</string>
    <string name="in_march">en Marzo</string>
    <string name="in_april">en Abril</string>
    <string name="in_may">en Mayo</string>
    <string name="in_june">en Junio</string>
    <string name="in_july">en Julio</string>
    <string name="in_august">en Agosto</string>
    <string name="in_september">en Septiembre</string>
    <string name="in_october">en Octubre</string>
    <string name="in_november">en Noviembre</string>
    <string name="in_december">en Diciembre</string>

    <string name="monday">Lunes</string>
    <string name="tuesday">Martes</string>
    <string name="wednesday">Miércoles</string>
    <string name="thursday">Jueves</string>
    <string name="friday">Viernes</string>
    <string name="saturday">Sábado</string>
    <string name="sunday">Domingo</string>

    <string name="monday_letter">L</string>
    <string name="tuesday_letter">M</string>
    <string name="wednesday_letter">X</string>
    <string name="thursday_letter">J</string>
    <string name="friday_letter">V</string>
    <string name="saturday_letter">S</string>
    <string name="sunday_letter">D</string>

    <string name="monday_short">Lun</string>
    <string name="tuesday_short">Mar</string>
    <string name="wednesday_short">Mié</string>
    <string name="thursday_short">Jue</string>
    <string name="friday_short">Vie</string>
    <string name="saturday_short">Sáb</string>
    <string name="sunday_short">Dom</string>

    <!-- Pro version -->
    <string name="upgrade_to_pro_long">La versión de tu aplicación ya no será actualizada. Por favor, mejora a la versión Pro para recibir nuevas correcciones y otras mejoras.</string>
    <string name="upgrade_to_pro_long_click">La versión de tu aplicación ya no será actualizada. Por favor, mejora a la versión Pro para recibir nuevas correcciones y otras mejoras haciendo clic aquí.</string>
    <string name="it_is_free">Es gratis hasta: %s. Si lo descargas hasta entonces, podrás usarlo gratis para siempre.</string>
    <string name="more_info">Más información</string>
    <string name="upgrade">Actualizar</string>
    <string name="upgrade_calendar">Tienes que migrar manualmente los eventos almacenados localmente mediante la exportación en un archivo .ics, y luego importarlos. Puedes encontrar los botones de exportar / importar en el menú de la pantalla principal.</string>

    <!-- About -->
    <string name="about">Acerca de</string>
    <string name="website">Website</string>
    <string name="website_label">Más aplicaciones sencillas y código fuente en</string>
    <string name="email_label">Envía tus comentarios o sugerencias a</string>
    <string name="upgrade_to_pro">Actualizar a Pro</string>
    <string name="more_apps">Más aplicaciones</string>
    <string name="more_apps_from_us">Más aplicaciones nuestras</string>
    <string name="invite_friends">Invitar a amigos</string>
    <string name="share_text">Hola, ven y mira %1$s en %2$s</string>
    <string name="invite_via">Invitar con</string>
    <string name="rate_us">Califícanos en Play Store</string>
    <string name="rate">Puntuar</string>
    <string name="donate">Donar</string>
    <string name="donate_underlined"><u>Donar</u></string>
    <string name="follow_us">Síguenos</string>
    <string name="copyright">v %1$s\Derechos de autor © Simple Mobile Tools %2$d</string>
    <string name="support">Soporte</string>
    <string name="help_us">Ayúdenos</string>
    <string name="social">Social</string>
    <string name="other">Otro</string>
    <string name="version_placeholder">Versión %s</string>
    <string name="hello">Hello :)</string>
    <string name="about_footer">Hecho con &#10084;&#65039; en Slovakia</string>
    <string name="additional_info">Información adicional</string>
    <string name="app_version">Versión de la app: %s</string>
    <string name="device_os">SO del dispositivo: %s</string>
    <string name="donate_please">
        <![CDATA[
            Hola,<br><br>
            Espero que estés disfrutando de la aplicación. No contiene anuncios, por lo que debe respaldar su desarrollo comprando la aplicación <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Gracias</a>, también evitará que este diálogo vuelva a aparecer.<br><br>
            ¡Gracias!
        ]]>
    </string>
    <string name="purchase">Comprar</string>
    <string name="update_thank_you">Por favor, actualice Simple Gracias a la última versión</string>
    <string name="before_asking_question_read_faq">Antes de hacer una pregunta, lea las preguntas más frecuentes. Quizás la solución esté ahí.</string>
    <string name="before_rate_read_faq">Antes de calificarnos, verifique la configuración de la aplicación y lea primero las preguntas frecuentes. Si tiene algún problema, tal vez la solución esté ahí.</string>
    <string name="make_sure_latest">También asegúrese de estar utilizando la última versión de la aplicación.</string>
    <string name="read_it">Leer</string>
    <string name="read_faq">Leer Preguntas Frecuentes</string>
    <string name="rate_us_prompt">Hola,\n\nparece que ya has usado esta aplicación, y realmente lo apreciamos.\n\nSi te podemos pedir un favor, por favor, puntúanos en Google Play. Eso realmente nos ayudaría mucho.\n\nNo importa lo que decidas, no verás este mensaje de nuevo.\n\n¡Gracias!</string>
    <string name="rate_our_app">Califica nuestra aplicación por favor :)</string>
    <string name="thank_you">Gracias</string>
    <string name="widget_locked_pro">El widget está bloqueado.\nActualice a la versión Pro para desbloquearlo.</string>
    <string name="widget_locked">
        <![CDATA[
            The widget is locked.<br>Please purchase <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> to unlock it.
        ]]>
    </string>

    <!-- New app (do not translate anything on the 4th line) -->
    <string name="new_app">
        <![CDATA[
            Hola,<br><br>
            sólo te informamos que recientemente se ha lanzado una nueva aplicación:<br><br>
            <a href="%1$s">%2$s</a><br><br>
            <a href="%3$s">%4$s</a><br><br>
            <a href="%5$s">%6$s</a><br><br>
            Puedes descargarla presionando el título.<br><br>
            Gracias
        ]]>
    </string>

    <string name="simple_app_launcher">Lanzador de Aplicaciones Simple </string>
    <string name="simple_calculator">Calculadora Simple</string>
    <string name="simple_calendar">Calendario Simple</string>
    <string name="simple_camera">Cámara Simple</string>
    <string name="simple_clock">Reloj Simple</string>
    <string name="simple_contacts">Contactos Simples</string>
    <string name="simple_dialer">Marcador Simple</string>
    <string name="simple_draw">Dibuja Simple</string>
    <string name="simple_file_manager">Administrador Simple de Archivos</string>
    <string name="simple_flashlight">Linterna Simple</string>
    <string name="simple_gallery">Galería Simple</string>
    <string name="simple_keyboard">Simple Keyboard</string>
    <string name="simple_music_player">Reproductor Simple de Música</string>
    <string name="simple_notes">Notas Simples</string>
    <string name="simple_sms_messenger">Mensajero SMS Simple</string>
    <string name="simple_thank_you">Simple Gracias</string>
    <string name="simple_voice_recorder">Grabadora de Voz Simple</string>

    <string name="app_launcher_short">Lanzador de aplicaciones</string>
    <string name="calculator_short">Calculadora</string>
    <string name="calendar_short">Calendario</string>
    <string name="camera_short">Cámara</string>
    <string name="clock_short">Reloj</string>
    <string name="contacts_short">Contactos</string>
    <string name="dialer_short">Marcador</string>
    <string name="draw_short">Dibujo</string>
    <string name="file_manager_short">Administrador de archivos</string>
    <string name="flashlight_short">Linterna</string>
    <string name="gallery_short">Galería</string>
    <string name="keyboard_short">Keyboard</string>
    <string name="music_player_short">Reproductor de música</string>
    <string name="notes_short">Notas</string>
    <string name="sms_messenger_short">Mensajero SMS</string>
    <string name="thank_you_short">Gracias</string>
    <string name="voice_recorder_short">Grabadora de voz</string>

    <string name="sideloaded_app">
        <![CDATA[
            Parece que la versión de tu aplicación está dañada. Por favor descargue la versión original <a href="%s">aquí</a>.
        ]]>
    </string>

    <!-- FAQ -->
    <string name="frequently_asked_questions">Preguntas frecuentes</string>
    <string name="before_asking_question">Antes de hacer una pregunta, primero lea las</string>
    <string name="faq_1_title_commons">¿Cómo es que no veo este widget de aplicaciones en la lista de widgets?</string>
    <string name="faq_1_text_commons">Lo más probable es que haya movido la aplicación en una tarjeta SD. Hay una limitación del sistema Android que oculta los widgets de la aplicación dada
        en ese caso. La única solución es volver a colocar la aplicación en el almacenamiento interno a través de la configuración de su dispositivo.</string>
    <string name="faq_2_title_commons">Quiero apoyarte, pero no puedo donar dinero. ¿Hay algo mas que pueda hacer?</string>
    <string name="faq_2_text_commons">
        <![CDATA[
            Sí, por supuesto. Puede correr la voz sobre las aplicaciones o dar buenos comentarios y calificaciones. También puede ayudar traduciendo las aplicaciones a un nuevo idioma o simplemente actualizando algunas traducciones existentes.
             La guía para traducir se encuentra en <a href="https://github.com/SimpleMobileTools/General-Discussion#how-can-i-suggest-an-edit-to-a-file">este sitio web</a>, o simplemente contáctenos en <a href="mailto:hello@simplemobiletools.com">hello@simplemobiletools.com</a> si tiene alguna pregunta.
        ]]>
    </string>
    <string name="faq_3_title_commons">Borré algunos archivos por error, ¿cómo puedo recuperarlos?</string>
    <string name="faq_3_text_commons">Tristemente, no puedes. Los archivos se eliminan instantáneamente después del diálogo de confirmación, no hay papelera disponible.</string>
    <string name="faq_4_title_commons">No me gustan los colores del widget, ¿puedo cambiarlos?</string>
    <string name="faq_4_text_commons">Sí, al arrastrar un widget en la pantalla de inicio aparece una pantalla de configuración de widgets. Verá cuadrados de colores en la esquina inferior izquierda, sólo presione para elegir un nuevo color. Puede usar el control deslizante para ajustar el alfa también.</string>
    <string name="faq_5_title_commons">¿Puedo de alguna manera restaurar archivos borrados?</string>
    <string name="faq_5_text_commons">Si realmente fueron eliminados, no puedes. Sin embargo, hay una Papelera de Reciclaje activada por defecto, esta hará que los archivos sólo sean movidos a la papelera en lugar de eliminarlos.</string>
    <string name="faq_6_title_commons">El icono del launcher de aplicaciones desapareció. ¿Qué puedo hacer?</string>
    <string name="faq_6_text_commons">Esto se debe a que el launcher no admite correctamente la personalización de iconos. Intenta lanzar la aplicación a través de Google Play o algún widget, si está disponible.
        Una vez iniciado, simplemente vuelva a establecer el ícono naranja predeterminado #F57C00. Es posible que tenga que volver a instalar la aplicación en el peor de los casos.</string>
    <string name="faq_7_title_commons">El dinero se ha deducido de mi cuenta bancaria, pero no puedo descargar la aplicación. ¿Qué puedo hacer?</string>
    <string name="faq_7_text_commons">Los pagos son manejados completamente por Google, su sistema falla de vez en cuando. Simplemente borre el caché de su aplicación Google Play y reinicie su dispositivo, luego intente descargarlo nuevamente.</string>
    <string name="faq_8_title_commons">¿Por qué debería actualizar a la versión Pro?</string>
    <string name="faq_8_text_commons">Ya que la versión de tu aplicación ya no será actualizada, los errores que tiene podrían nunca ser arreglados. Tampoco se añadirán nuevas funciones. Puedes comprar la versión Pro en Google Play por una pequeña cantidad de dinero.
        Sólo pagas una vez, lo que significa que, una vez que la hayas comprado, nunca tendrás que pagar de nuevo. Incluso cuando consigas un nuevo dispositivo. Si no te gusta la versión Pro, puedes sólo desinstalarla en un periodo de unas horas y automáticamente recibirás tu dinero de vuelta.
        Si quieres un rembolso en cualquier otro momento, sólo contáctanos en hello@simplemobiletools.com y lo tendrás.</string>
    <string name="faq_9_title_commons">¿Cómo puedo seleccionar varios elementos a la vez?</string>
    <string name="faq_9_text_commons">Hay varias formas de hacerlo. La primera es iniciar el modo de selección pulsando durante mucho tiempo un elemento, luego pulse brevemente en otros elementos para seleccionarlos. La segunda forma es similar a seleccionar elementos en PCs con un ratón,
        solo tiene que iniciar el modo de selección pulsando durante mucho tiempo un elemento, luego, con el dedo aún hacia abajo, arrástrelo por otros elementos para seleccionar. La tercera forma de seleccionar varios elementos es presionar durante mucho tiempo un elemento, luego presionando prolongadamente otro y todo lo demás se selecciona. Si
        desea seleccionar todos los elementos, solo mantén presionado un elemento, luego pulse en el contador de elementos seleccionados en la esquina superior izquierda. Eso seleccionará o anulará la selección de todo.</string>
    <string name="faq_10_title_commons">He comprado la aplicación, pero no puedo descargarla en otro dispositivo.</string>
    <string name="faq_10_text_commons">Intenta borrando la caché de la aplicación de Google Play Store y reiniciando tu dispositivo. Es un error de Google Play, no de la aplicación.</string>

    <!-- Contributors -->
    <string name="contributors">Contribuyentes</string>
    <string name="translation">Traducción</string>
    <string name="development">Desarrollo</string>
    <string name="other_help">Otra ayuda</string>
    <string name="contributors_label">
        <![CDATA[
            Esta lista contiene a todos los que ayudaron notablemente a cualquier aplicación dentro de la suite Simple Mobile Tools, no solo a esta. Las traducciones son manejadas por voluntarios,
             Háganos saber si usted también quiere ayudar. La guía para traducir se encuentra en <a href="https://github.com/SimpleMobileTools/General-Discussion#how-can-i-suggest-an-edit-to-a-file">este sitio web</a>, o simplemente contáctenos en <a href="mailto:hello@simplemobiletools.com">hello@simplemobiletools.com</a> si tiene alguna pregunta.
             ¡Gracias a todos los contribuyentes y otros patrocinadores! 
        ]]>
    </string>

    <string name="translation_arabic">Árabe</string>
    <string name="translation_azerbaijani">Azerbaiyan</string>
    <string name="translation_bengali">Bengalí</string>
    <string name="translation_breton">Bretón</string>
    <string name="translation_catalan">Catalán</string>
    <string name="translation_czech">Checo</string>
    <string name="translation_welsh">Galés</string>
    <string name="translation_danish">Danés</string>
    <string name="translation_english">English</string>
    <string name="translation_german">Alemán</string>
    <string name="translation_greek">Griego</string>
    <string name="translation_spanish">Español</string>
    <string name="translation_basque">Vasco</string>
    <string name="translation_persian">Persa</string>
    <string name="translation_finnish">Finlandés</string>
    <string name="translation_french">Francés</string>
    <string name="translation_galician">Gallego</string>
    <string name="translation_hindi">Hindi</string>
    <string name="translation_croatian">Croata</string>
    <string name="translation_hungarian">Húngaro</string>
    <string name="translation_indonesian">Indonesio</string>
    <string name="translation_italian">Italiano</string>
    <string name="translation_hebrew">Hebreo</string>
    <string name="translation_japanese">Japonés</string>
    <string name="translation_korean">Coreano</string>
    <string name="translation_lithuanian">Lituano</string>
    <string name="translation_nepali">Nepalí</string>
    <string name="translation_norwegian">Noruego</string>
    <string name="translation_dutch">Holandés</string>
    <string name="translation_polish">Polaco</string>
    <string name="translation_portuguese">Portugués</string>
    <string name="translation_romanian">Rumano</string>
    <string name="translation_russian">Ruso</string>
    <string name="translation_slovak">Eslovaco</string>
    <string name="translation_slovenian">Esloveno</string>
    <string name="translation_serbian">Serbio</string>
    <string name="translation_swedish">Sueco</string>
    <string name="translation_tamil">Tamil</string>
    <string name="translation_turkish">Turco</string>
    <string name="translation_ukrainian">Ucraniano</string>
    <string name="translation_vietnamese">Vietnamita</string>
    <string name="translation_chinese_hk">Chino (Hong Kong)</string>
    <string name="translation_chinese_cn">Chino (Simplificado)</string>
    <string name="translation_chinese_tw">Chino (Tradicional)</string>

    <!-- Pro comparison (shown in the deprecated free apps) -->
    <string name="why_upgrade">¡Obtén la versión Pro ahora!</string>
    <string name="why_upgrade_basic_version">Básica</string>
    <string name="why_upgrade_pro_version">Pro</string>
    <string name="why_upgrade_no_ads">Sin anuncios</string>
    <string name="why_upgrade_no_internet_access">Sin acceso a Internet</string>
    <string name="why_upgrade_footer">+ 100% de Garantía de Devolución de Dinero</string>
    <string name="why_upgrade_improved_design">Diseño mejorado</string>

    <!-- Gallery Pro -->
    <string name="why_upgrade_advanced_photo_editor">Editor de fotos avanzado</string>
    <string name="why_upgrade_heic_support">Compatible con archivos HEIC/HEIF</string>
    <string name="why_upgrade_batch_renaming">Cambio de nombre de archivo por lotes avanzado</string>
    <string name="why_upgrade_folder_locking">Bloqueo de carpeta individual</string>
    <string name="why_upgrade_printing_support">Compatible para impresión</string>

    <!-- Calendar Pro -->
    <string name="why_upgrade_time_zone_support">Soporte de zona horaria</string>
    <string name="why_upgrade_attendees_emails">Asistencia y recordatorios por correo electrónico</string>
    <string name="why_upgrade_easy_event_importing">Importación sencilla de eventos</string>
    <string name="why_upgrade_new_widgets">Nuevos widgets</string>

    <!-- Contacts Pro -->
    <string name="why_upgrade_duplicate_contact_merging">Fusión de contactos duplicados mejorada</string>
    <string name="why_upgrade_font_size_customization">Personalización del tamaño de fuente</string>
    <string name="why_upgrade_private_contact_sharing">Uso compartido opcional de contactos privados dentro de nuestras aplicaciones</string>
    <string name="why_upgrade_customizable_contact_ringtones">Tonos de llamada de contacto personalizables</string>
    <string name="why_upgrade_contact_filtering">Filtrado de contactos</string>

    <!-- Notes Pro -->
    <string name="why_upgrade_checklists">Listas de verificación</string>
    <string name="why_upgrade_different_note_per_widget">Diferentes notas y colores por widget</string>
    <string name="why_upgrade_note_locking">Bloqueo de notas</string>

    <!-- File Manager Pro -->
    <string name="why_upgrade_date_and_time_format">Personalización del formato de fecha y hora</string>
    <string name="why_upgrade_shortcuts">Atajos de la pantalla de inicio</string>
    <string name="why_upgrade_file_compression">Soporte de compresión de archivos</string>
    <string name="why_upgrade_recents_tab">Ficha con archivos recientes</string>

    <!-- Draw Pro -->
    <string name="why_upgrade_background_color_customization">Personalización del color de fondo</string>
    <string name="why_upgrade_file_importing">Soporte de importación de archivos</string>
    <string name="why_upgrade_zooming">Zoom</string>

    <!-- License -->
    <string name="notice">Esta aplicación usa las siguientes bibliotecas de terceros que hacen mi vida más fácil. Gracias.</string>
    <string name="third_party_licences">Licencias de terceros</string>
    <string name="kotlin_title">Kotlin (Lenguaje de programación)</string>
    <string name="subsampling_title">Subsampling Scale Image View (Visor de imágenes con zoom)</string>
    <string name="glide_title">Glide (Carga y almacenamiento en caché de imágenes)</string>
    <string name="picasso_title">Picasso (Carga y almacenamiento en caché de imágenes)</string>
    <string name="cropper_title">Android Image Cropper (Recortador y rotador de imágenes)</string>
    <string name="rtl_viewpager_title">RtlViewPager (Desplazamiento de izquierda a derecha)</string>
    <string name="joda_title">Joda-Time (Remplazo a la fecha de Java)</string>
    <string name="stetho_title">Stetho (Depurador de bases de datos)</string>
    <string name="otto_title">Otto (Bus de eventos)</string>
    <string name="photoview_title">PhotoView (GIFs con zoom)</string>
    <string name="pattern_title">PatternLockView (Protección con patrón)</string>
    <string name="reprint_title">Reprint (Protección con huella digital)</string>
    <string name="gif_drawable_title">Gif Drawable (Carga de GIFs)</string>
    <string name="autofittextview_title">AutoFitTextView (Redimensionador de texto)</string>
    <string name="robolectric_title">Robolectric (Framework de pruebas)</string>
    <string name="espresso_title">Espresso (Auxiliar de pruebas)</string>
    <string name="gson_title">Gson (Convertidor de JSON)</string>
    <string name="leak_canary_title">Leak Canary (Detector de falta de memoria)</string>
    <string name="number_picker_title">Number Picker (Selector de número personalizable)</string>
    <string name="exoplayer_title">ExoPlayer (Reproductor de video)</string>
    <string name="panorama_view_title">VR Panorama View (Mostrador de panoramas)</string>
    <string name="sanselan_title">Apache Sanselan (Lector de metadatos de imagen)</string>
    <string name="filters_title">Android Photo Filters (Filtros de imagen)</string>
    <string name="gesture_views_title">Gesture Views (Imágenes con zoom)</string>
    <string name="indicator_fast_scroll_title">Indicator Fast Scroll (Letras en la barra de desplazamiento)</string>
    <string name="event_bus_title">Event Bus (Comunicación dentro de la aplicación)</string>
    <string name="audio_record_view_title">Audio Record View (Visualización de audio)</string>
    <string name="sms_mms_title">SMS MMS (Manejo de SMS y MMS)</string>
    <string name="apng_title">APNG Android (Soporte WebP animado)</string>

    <!-- Google Play listing -->
    <string name="deprecated_app">OBSOLETO: Esta versión de la aplicación ya no es mantenida, obtén la versión Pro en https://play.google.com/store/apps/details?id=com.simplemobiletools.xxx.pro</string>
    <string name="pro_app_refund">No olvides que si desinstalas cualquier aplicación de paga dentro de un periodo de 2 horas, automáticamente recibirás un rembolso. Si quieres un rembolso en cualquier otro momento, solo contáctanos en hello@simplemobiletools.com y lo recibirás. Eso hace que sea fácil probarlo :)</string>

    <!-- Description of our developer profile on Google Play, it can have max 140 characters -->
    <string name="developer_description">Un grupo de aplicaciones de Android simples y de código abierto con widgets personalizables, sin anuncios y permisos innecesarios.</string>
</resources>
