<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_accent">#694E70</color>
    <color name="color_background">#E5E5E5</color>
    <color name="color_primary">#694E70</color>
    <color name="colorPrimary">#694E70</color>
    <color name="color_primary_dark">#694E70</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>
